DATABASE_URL="postgresql://postgres:eyQbEsFnMfVcCTAXUmpsyzWwIADFMQYt@shinkansen.proxy.rlwy.net:55169/railway"

EMAIL_USER=genericosistem2@gmail.com
EMAIL_PASSWORD=zlqithynzmmixpxl
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_FROM=genericosistem2@gmail.com
HR_NOTIFICATION_EMAIL=genericosistem@gmail.com
ADMIN_NOTIFICATION_EMAIL=software@recursos-tecnologicos.com